# CurrencyConverter

./: Untitled
app/: build.gradle
app/release/: currency_converter.apk
app/src/androidTest/java/br/com/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/currencyconverter/Activities/: MainActivity.java  Splash.java
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml  in_from_left.xml  out_to_left.xml  out_to_right.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: background_edit_text_with_border_off.xml  background_edit_text_with_border_on.xml  color_cursor.xml  ic_close.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  componente_top_bar.xml  popup_result_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
