<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="@color/SNOW_SOFT">

    <include
        layout="@layout/componente_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe a quantia em Dólar:"
                android:textSize="16sp"
                android:textColor="@color/textcolornew"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_quantia_em_dolar"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_with_border_off"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Ex.: 1200"
                    android:textColor="@color/textcolornew"
                    android:textColorHint="@color/textcolornewhint"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="USD"
                    android:textSize="25sp"
                    android:textColor="@color/textcolornewhint"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe a cotação atual do Dólar(Cartão de Crédito usa o Dólar PTAX; Ao comprar Espécie usa Dólar Turismo):"
                android:textSize="16sp"
                android:textColor="@color/textcolornew"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_valor_dolar_turismo"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_with_border_off"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Ex.: 4.13"
                    android:textColor="@color/textcolornew"
                    android:textColorHint="@color/textcolornewhint"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="R$"
                    android:textSize="25sp"
                    android:textColor="@color/textcolornewhint"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe a taxa de impostos (TAX da cidade):"
                android:textSize="16sp"
                android:textColor="@color/textcolornew"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_valor_taxa_impostos"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_with_border_off"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Ex.: 10"
                    android:textColor="@color/textcolornew"
                    android:textColorHint="@color/textcolornewhint"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%"
                    android:textSize="30sp"
                    android:textColor="@color/textcolornewhint"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IOF da transação:"
                android:textSize="16sp"
                android:textColor="@color/textcolornew"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/radio_group_iof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_iof_especie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1% (Espécie)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rb_iof_cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.38% (Cartão de Crédito)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:checked="true"/>

            </RadioGroup>

            <Button
                android:id="@+id/btCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="CALCULAR"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>